@import url('http://fonts.googleapis.com/css?family=Raleway:300,400,500,600')
@import url('http://fonts.googleapis.com/css?family=Quicksand:300,400,500,600')

$paragraph-fontSize: 16px
$icon-fontSize: 16px

*
  font-family: Quicksand
  font-weight: 400

body
  background: url("../images/plum-island.jpeg") no-repeat
  background-size: cover
  background-position: 0% 0%
  background-attachment: fixed
input 
  text-align: center 
.right-all-row
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
.left-all-row
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
.top-left-all-row
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
.space-all-row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
.center-all-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
.center-all-col
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.center-space-all-col
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
.top-center-all-col
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
.bottom-center-all-col
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
.left-all-col
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
.space-all-col
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
.pull-to-start
  align-self: flex-start
.pull-to-start
  align-self: flex-end

// basic page rules
.page
  min-height: 100vh
  height: 100%
